# sana3-ma

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/adapter-persistence/: pom.xml
backend/adapter-persistence/src/main/java/ma/sana3/adapter/persistence/: package-info.java
backend/adapter-persistence/src/main/resources/db/migration/: V1__init_users_and_roles.sql  V2__create_artisan_profiles.sql  V3__create_products.sql  V4__create_orders.sql  V5__create_cooperative_members.sql  V6__drop_artisan_profiles_user_id.sql  V7__create_cooperative_invites.sql  V8__create_craft_certificates.sql
backend/adapter-persistence/src/test/java/ma/sana3/adapter/persistence/: TestPersistenceApplication.java
backend/adapter-web/: pom.xml
backend/adapter-web/src/main/java/ma/sana3/adapter/web/: package-info.java
backend/adapter-web/src/test/java/ma/sana3/adapter/web/: TestWebApplication.java
backend/application/: pom.xml
backend/application/src/main/java/ma/sana3/application/: package-info.java
backend/application/src/main/java/ma/sana3/application/artisanprofile/: AcceptInviteHandler.java  ArtisanProfileResult.java  ArtisanProfileResultMapper.java  CannotRemoveOwnerException.java  CooperativeInviteResult.java  CooperativeMemberResult.java  DeclineInviteHandler.java  GetArtisanProfileHandler.java  GetArtisanProfileQuery.java  InviteMemberCommand.java  InviteMemberHandler.java  InviteNotFoundException.java  InviteeAlreadyInvitedException.java  InviteeAlreadyMemberException.java  InviteeNotEligibleException.java  ListMembersHandler.java  ListMembersQuery.java  ListMyInvitesHandler.java  ListMyInvitesQuery.java  MemberNotFoundException.java  NotAnArtisanException.java  NotCooperativeOwnerException.java  ProfileNotFoundException.java  RemoveMemberCommand.java  RemoveMemberHandler.java  RespondToInviteCommand.java  UpdateArtisanProfileCommand.java  UpdateArtisanProfileHandler.java
backend/application/src/main/java/ma/sana3/application/auth/: AuthResult.java  InvalidCredentialsException.java  InvalidTokenException.java  LoginCommand.java  LoginHandler.java  PasswordHasher.java  RefreshTokenCommand.java  RefreshTokenHandler.java  RegisterUserCommand.java  RegisterUserHandler.java  TokenService.java
backend/application/src/main/java/ma/sana3/application/catalog/: CreateProductCommand.java  CreateProductHandler.java  DeleteProductCommand.java  DeleteProductHandler.java  GetProductDetailHandler.java  GetProductDetailQuery.java  ListOwnProductsHandler.java  ListOwnProductsQuery.java  ProductImageUrls.java  ProductNotFoundException.java  ProductResult.java  ProductResultMapper.java  PublicProductPage.java  PublicProductSummary.java  PublicProductSummaryMapper.java  SearchProductsHandler.java  SearchProductsQuery.java  UnsupportedImageTypeException.java  UpdateProductCommand.java  UpdateProductHandler.java  UploadProductImageCommand.java  UploadProductImageHandler.java
backend/application/src/main/java/ma/sana3/application/certification/: CertificateNotFoundException.java  CertificateResult.java  CertificateVerificationResult.java  IssueCertificateCommand.java  IssueCertificateHandler.java  VerifyCertificateHandler.java  VerifyCertificateQuery.java
backend/application/src/main/java/ma/sana3/application/order/: ArtisanOrderItemResult.java  ArtisanOrderItemResultMapper.java  CancelMyOrderCommand.java  CancelMyOrderHandler.java  CompleteArtisanOrderItemCommand.java  CompleteArtisanOrderItemHandler.java  GetMyOrderDetailHandler.java  GetMyOrderDetailQuery.java  ListArtisanOrderItemsHandler.java  ListArtisanOrderItemsQuery.java  ListMyOrdersHandler.java  ListMyOrdersQuery.java  OrderCancelledException.java  OrderHasCompletedItemsException.java  OrderItemNotFoundException.java  OrderItemResult.java  OrderNotFoundException.java  OrderResult.java  OrderResultMapper.java  OrderTotal.java  PlaceOrderCommand.java  PlaceOrderHandler.java  PlaceOrderLineItem.java
backend/application/src/test/java/ma/sana3/application/artisanprofile/: AcceptInviteHandlerTest.java  DeclineInviteHandlerTest.java  GetArtisanProfileHandlerTest.java  InviteMemberHandlerTest.java  ListMembersHandlerTest.java  ListMyInvitesHandlerTest.java  RemoveMemberHandlerTest.java  UpdateArtisanProfileHandlerTest.java
backend/application/src/test/java/ma/sana3/application/auth/: LoginHandlerTest.java  RefreshTokenHandlerTest.java  RegisterUserHandlerTest.java
backend/application/src/test/java/ma/sana3/application/catalog/: CreateProductHandlerTest.java  DeleteProductHandlerTest.java  GetProductDetailHandlerTest.java  ListOwnProductsHandlerTest.java  SearchProductsHandlerTest.java  UpdateProductHandlerTest.java  UploadProductImageHandlerTest.java
backend/application/src/test/java/ma/sana3/application/certification/: IssueCertificateHandlerTest.java  VerifyCertificateHandlerTest.java
backend/application/src/test/java/ma/sana3/application/order/: CancelMyOrderHandlerTest.java  CompleteArtisanOrderItemHandlerTest.java  GetMyOrderDetailHandlerTest.java  ListArtisanOrderItemsHandlerTest.java  ListMyOrdersHandlerTest.java  PlaceOrderHandlerTest.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/ma/sana3/bootstrap/: BootstrapApplication.java
backend/bootstrap/src/main/resources/: application.yml
backend/domain/: pom.xml
backend/domain/src/main/java/ma/sana3/domain/: package-info.java
backend/domain/src/main/java/ma/sana3/domain/artisanprofile/: ArtisanProfile.java  ArtisanProfileRepository.java  CooperativeInvite.java  CooperativeInviteRepository.java  CooperativeMembership.java  CooperativeMembershipRepository.java  IllegalInviteStatusTransitionException.java  InviteStatus.java  MembershipRole.java
backend/domain/src/main/java/ma/sana3/domain/catalog/: ImageStorage.java  Product.java  ProductRepository.java  ProductSearchCriteria.java  ProductSearchResult.java
backend/domain/src/main/java/ma/sana3/domain/certification/: CraftCertificate.java  CraftCertificateRepository.java
backend/domain/src/main/java/ma/sana3/domain/order/: Order.java  OrderItem.java  (+5 more)
(+277 files in other folders)
