<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ma.sana3</groupId>
    <artifactId>sana3-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap</artifactId>
  <name>bootstrap</name>
  <description>Spring Boot entry point: wires all modules together</description>

  <dependencies>
    <dependency>
      <groupId>ma.sana3</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>ma.sana3</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>ma.sana3</groupId>
      <artifactId>adapter-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>ma.sana3</groupId>
      <artifactId>adapter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>sana3-backend</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
